# Input your secret strings here and save the file as ".env"
PREFIX=
DISCORD_TOKEN=
LAST_API_KEY=
LAST_API_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
GENIUS_CLIENT_SECRET=
OPENAI_API_KEY=

# Misc settings, no need to change
LOG_LEVEL=INFO